name "dast"
description "A flexible, lightweight framework for D programming language."
homepage "https://gitee.com/wayd/dast"
authors "0-v-0"
copyright "Copyright © 2022-2023, 0-v-0"
license "MIT"

buildType "debug" {
	lflags "/incremental" "/opt:noref"
	debugVersions "DisableCache"
}
sourceFiles "dast/package.d"
importPaths "."

subPackage {
	name "async"
	dflags "-preview=in" "-dip1008"
	sourcePaths "dast/async"
	importPaths "."
	dependency "tame" version="~>0.0.9"

	configuration "full" {
		versions "HaveTimer"
	}

	configuration "lite" {
		excludedSourceFiles "dast/async/timer/*.d"
	}
}

subPackage {
	name "config"
	sourceFiles "dast/config.d"
	importPaths "."
	dependency "ctfepp" version="775759f" optional=true default=false repository="git+https://github.com/rikkimax/ctfepp.git"
	dependency "dast:util" path="."
	dependency "lyaml" path="lyaml"
}

subPackage {
	name "fcgi"
	sourceFiles "dast/fcgi.d"
	importPaths "."
	dependency "dast:map" path="."
	dependency "tame" version="~>0.0.9"
	dflags "-preview=in"
}

subPackage {
	name "gen"
	sourcePaths "dast/gen"
	importPaths "."
	dependency "dast:util" path="."
	dflags "-preview=in" "-dip1008"
}

subPackage {
	name "http"
	sourcePaths "dast/http"
	importPaths "."
	dependency "dast:async" path="."
	dependency "httparsed" version="~>1.2.1"
	dependency "tame" version="~>0.0.9"
	dflags "-dip1008" "-preview=in"
}

subPackage {
	name "map"
	sourceFiles "dast/map.d"
	importPaths "."
}

subPackage "./dast/net"

subPackage {
	name "session"
	description "A session manager for D programming language."
	sourceFiles "dast/session.d"
	importPaths "."
	dependency "encrypt" version="~>0.1.0"
}

subPackage {
	name "ssr"
	description "A server-side rendering engine for D programming language."
	sourceFiles "dast/ssr.d"
	importPaths "."
	dependency "simpletpl" path="simpletpl"
	dependency "tame" version="~>0.0.9"
}
subPackage "md2d"

subPackage {
	name "util"
	sourceFiles "dast/util.d"
	importPaths "."
	dependency "database:util" version="*" optional=true
	dependency "tame" version="~>0.0.9"
}

subPackage {
	name "uwsgi"
	sourceFiles "dast/uwsgi.d"
	importPaths "."
	dependency "dast:map" path="."
	dependency "tame" version="~>0.0.9"
	dflags "-preview=in" "-dip1008"
}

subPackage {
	name "usockets"
	sourceFiles "dast/usockets.d" "libusockets.d"
	libs "usockets"
	importPaths "."
	dflags "-preview=in" "-dip1008"
}

subPackage {
	name "ws"
	sourcePaths "dast/ws"
	importPaths "."
	dependency "dast:async" path="."
	dependency "dast:http" path="."
	dependency "sha1ct" version="~>1.0.0"
	dependency "tame" version="~>0.0.9"

	configuration "full" {
		subConfiguration "dast:async" "full"
	}

	configuration "lite" {
		subConfiguration "dast:async" "lite"
	}
}

subPackage {
	name "wsrpc"
	importPaths "."
	sourcePaths "dast/wsrpc"
	dflags "-dip1008"
	dependency "dast:ws" path="."
	dependency "dast:util" path="."
	dependency "lmpl4d" version="~>0.0.13"
	dependency "tame:lockfree" version="*"
}
dependency ":config" path="."
dependency ":util" path="."
