name "examples"
importPaths "."
targetType "executable"
buildOptions "debugInfoC" platform="windows"
configuration "httpserver" {
	dependency "dast:async" path=".."
	dflags "-dip1008"
	sourceFiles "httpserver.d"
	subConfiguration "dast:async" "lite"
}
configuration "fcgi" {
	dependency "dast:fcgi" path=".."
	sourceFiles "fcgi.d"
}
configuration "http1" {
	dependency "dast:http" path=".."
	sourceFiles "http1.d"
}
configuration "uwsgi" {
	dependency "dast:uwsgi" path=".."
	sourceFiles "uwsgi.d"
}
configuration "usockets" {
	dependency "dast:usockets" path=".."
	sourceFiles "usockets.d"
	dflags "-dip1008" "-betterC"
	libs "druntime-ldc"
	lflags "/force:multiple"
}
configuration "echo" {
	dependency "dast:ws" path=".."
	sourceFiles "ws.d"
	versions "echo"
}
configuration "broadcast" {
	dependency "dast:ws" path=".."
	sourceFiles "ws.d"
	versions "broadcast"
}
configuration "wshttp" {
	dependency "dast:ws" path=".."
	sourceFiles "ws.d"
	versions "wshttp"
}